{
  "name": "nms-courier",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "pnpm --filter @nms-courier/desktop dev",
    "lint": "pnpm --filter @nms-courier/desktop lint",
    "typecheck": "pnpm --filter @nms-courier/desktop exec tsc --noEmit -p ../../packages/catalog/tsconfig.json && pnpm --filter @nms-courier/desktop exec tsc --noEmit -p ../../packages/protocol/tsconfig.json && pnpm --filter @nms-courier/desktop typecheck",
    "test": "pnpm --dir apps/desktop exec vitest run --root ../.. packages/catalog/tests packages/protocol/tests && pnpm --filter @nms-courier/desktop test",
    "test:runtime:bridge": "node runtime/scripts/test-runtime-bridge.mjs",
    "build": "pnpm --filter @nms-courier/desktop build",
    "build:win": "pnpm --filter @nms-courier/desktop build:win",
    "package:win": "pnpm --filter @nms-courier/desktop package:win",
    "stage:runtime": "node runtime/scripts/stage-cpython.mjs",
    "stage:runtime:dependencies": "node runtime/scripts/stage-runtime-dependencies.mjs",
    "generate:runtime-manifest": "node runtime/scripts/generate-runtime-manifest.mjs",
    "prepare:runtime-resources": "node runtime/scripts/prepare-runtime-resources.mjs",
    "bundle:runtime": "pnpm stage:runtime && pnpm stage:runtime:dependencies && pnpm generate:runtime-manifest && pnpm prepare:runtime-resources",
    "verify:package": "node runtime/scripts/verify-packaged-runtime.mjs"
  }
}
