{
  "name": "nms-courier",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "pnpm --filter @nms-courier/desktop dev",
    "lint": "pnpm --filter @nms-courier/desktop lint",
    "typecheck": "pnpm --filter @nms-courier/desktop typecheck",
    "test": "pnpm --filter @nms-courier/desktop test",
    "build": "pnpm --filter @nms-courier/desktop build",
    "build:win": "pnpm --filter @nms-courier/desktop build:win",
    "package:win": "pnpm --filter @nms-courier/desktop package:win",
    "stage:runtime": "node runtime/scripts/stage-cpython.mjs",
    "stage:runtime:dependencies": "node runtime/scripts/stage-runtime-dependencies.mjs",
    "generate:runtime-manifest": "node runtime/scripts/generate-runtime-manifest.mjs"
  }
}
